-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c61614f80f01a19848d7cd45c753d5ee47739b1b8af456f46b269c7182299b6b

name:           leap
version:        1.4.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      LeapYear
  other-modules:
      Paths_leap
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_leap
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , leap
  default-language: Haskell2010
